@media (min-width: 960px) and (max-width: 1170px) {
    .navbar-default .nav li a {
        padding: 15px;
    }

    header .intro-text {
		padding-top: 120px;
		}
	
	 .intro-text h1 {
		 float:left;
		 margin-left:0;
		 padding-left:0;
		 font-size:42px;
	 }
	 
	header .header-dashboard .dashboard {
	  margin-left: 20px;
	  margin-top: 250px;
	  max-height: 100%;
	  max-width: 100%;
	}
	
	.brief h2 {
	  font-size: 32px;
	}	
	.text-right h2 p{
	  margin-left:30px;
	}	
	.right-screenshot img {
	  margin: 150px 0 10px 40px;
	}		
	.left-screenshot img {
	  margin: 150px 40px 10px 0;
	}
	.single_fan i {
		 margin-left:5px;
	 }


    .appho_content {
        margin-bottom: 80px;
    }	
    .team-content h5 {
        font-size: 18px;
    }
	.team-member img {
	  max-width: 80%;
	  max-width: 80%;
	}
    .team-member {
        margin: 0;
        width: 100%;
    }
    .team-wrapper {
        margin: 0;
        width: 33.33333%;
        float: left;
    }
    .subscribe-section h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .subscribe-section  form.subscribe-form {
        float: left;
        width: 500px;
        margin-left:10%;
    }
    .contact-map-container {
        display: inline;
		width:100%;
		height:500px;
		padding:0px !important;
		margin:0px !important;
    }

	  #contact .contact-form-container{
			margin-top:500px;
			float: right;
			width: 100%;
			text-align:center;
	  }

    #contact .form-group {
        width: 100%;
    }

    footer .container {
        width: 100%;
        padding: 0 30px;
    }

}
@media (max-width: 960px) {
	header .header-dashboard .dashboard {
	  margin-bottom: 30px;
	  margin-top: 180px;
	  max-height: 100%;
	  max-width: 100%;
	}

    header .header-dashboard {
        width: 100%;
        text-align: center;
    }
    html {
        width: 100%;
        overflow-x: hidden;
    }
    .navbar-fixed-top {
        padding: 8px 20px;
    }
    .navbar-fixed-top .page-scroll {
        margin: 0;
    }
    .logo img {
        height: 34px;
        margin-top: 8px;
    }
	header .intro-text .intro-lead-in {
	  font-size: 38px;
	  letter-spacing: -1px;
	  line-height: 35px;
	  margin-bottom: 30px;
	  padding-top: 60px;
	  text-align: center;
	  width: 100%;
	}
    header .intro-text {
        padding: 65px 20px 0 20px;
        width: 100%;
    }

	header .intro-text .intro-heading {
	  display: block;
	  float: left;
	  font-size: 18px;
	  line-height: 21px;
	  max-width: 100%;
	  text-align: center;
	  width: 100%;
	  margin-top: 20px;
	  margin-bottom: 40px;
	}
    .header-buttons {
		margin: 20px auto 20px auto;
		width: 100%;
		text-align: center;
    }
	.header-buttons .secondary-button, .header-buttons .primary-button {
		float: none;
	}
   .vertical-registration-form{
	   margin-top:100px;
   }
    section h2.section-heading {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 28px;
        letter-spacing: -1px;
        line-height: 28px;
    }
    section {
        padding: 70px 0 50px 0;
    }
    section .section-subheading {
        margin-bottom: 55px;
        margin-top: 15px;
        font-size: 15px;
        line-height: 21px;
    }
 
	 .pull-right, .pull-left {
	  float: none !important;
	}
    .video-container a {
        width: 80%;
    }
    .video-container a img {
        width: 100%;
        max-width: 630px;
    }
    .play-video {
        margin-top: -40px;
    }

    #features .section-subheading {
        margin: auto;
        margin-bottom: 50px;
        margin-top: 10px;
        float: none;
        line-height: 21px;
        max-width: 80%;
        text-align: center;
    }
    section h2.section-heading {
        text-align: center;
    }
   .text-left{
	   max-width:100%;
   }  

   .text-right{
	   max-width:100%;
   }
	.pull-left .img-responsive {
	  max-height: 100%;
	  max-width: 100%;
	}
	
	.pull-right .img-responsive {
	  margin-left: 25%;
	  max-height: 100%;
	  max-width: 100%;
	  padding-top: 70px;
	}

	
	.brief-awesomeness-down {
	  margin-left:10%;
	}	
	
	.feature-list-2 {
	  float:right;	
	  margin-top: 25px;
	}
    .video-modal .modal-content {
        width: 100%;
        margin: 0;
        top: 50%;
        left: 0;
        margin-top: -150px;
        height: 300px;
        max-height: 300px;
    }
    .video-modal iframe {
        width: 90%;
        height: 300px;
    }
    .chart-content {
        margin-top: -20px;
        margin-bottom: 50px;
    }
    .chart-content h4 {
        font-size: 15px;
    }
    #pricing .col-md-4 {
        width: 90%;
        margin: 0 auto 30px;
    }
	.appho_content {
		margin:10%;
	}
	.price-heading h2 {
	  margin-bottom:0px;
	  padding:10px;
	  text-align: center;
	}	

    .owl-carousel {
        width: 80%;
        margin: auto;
    }
    .tt-content h3 {
        line-height: 25px;
        font-size: 18px;
    }
    .tt-quote {
        display: none;
    }
    #testimonials .owl-controls span {
        width: 50px;
        height: 50px;
    }
    #testimonials {
        padding-bottom: 18px;
    }
    .chart {
        display: none;
    }
    .tt-image {
        border: none
    }
    .tt-image img {
        width: 50px;
        height: 50px;
    }
    #solutions {
        padding-bottom: 20px;
    }
    .team-member {
        width: 80%;
        margin: auto;
        margin-bottom: 40px;
    }
	.team-member img {
	  max-width: 90%;
	}
    .team-content p {
        margin-bottom: 0;
        font-size: 15px;
        line-height: 21px;
    }
    .owl-theme .owl-controls .owl-buttons div.owl-prev {
        margin-left: -20px
    }
    .owl-theme .owl-controls .owl-buttons div.owl-next {
        margin-right: -20px
    }
    #subscribe h3 {
        font-size: 28px;
        line-height: 28px;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    #subscribe .subscribe-form {
        float: right;
        width: 100%;
    }
    #subscribe .subscribe-form input {
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
    }
    #subscribe .subscribe-form button {
        width: 100%;
        height: 40px;
    }
    .contact-map-container {
        position: relative;
        top: 0;
        height: 350px;
        width: 100%;
        margin-left: 0;
    }
    #contact {
        padding-top: 0;
    }
    #contact .contact-form-container {
        width: 100%;
        margin-top: 60px;
    }
    #contact .section-subheading {
        margin-top: 30px;
        line-height: 21px;
        text-align: center;
        margin: auto;
        width: 80%;
        margin-bottom: 50px;
    }
    #contactForm {
        width: 80%;
        margin: auto;
    }
	#contact .form-group {
	  margin-bottom: 20px;
	  width: 100%;
	  margin-top: 20px;
	}
    .btn-xl,
    #contact .form-group input.form-control {
        height: 40px;
    }
    .lower-footer .pull-left {
        width: 100%;
    }
    .footer-nav,
    .lower-footer .pull-right {
        display: none;
    }
    .lower-footer span,
    .lower-footer a {
        width: 100%;
        display: block;
    }
    .upper-footer .logo img {
        margin: auto;
    }
    .upper-footer .pull-left {
        width: 100%;
        margin-bottom: 40px;
    }
    .upper-footer .pull-left p {
        text-align: center;
        width: 80%;
        margin: 30px auto 0;
    }
    .upper-footer .pull-right {
        width: 100%;
    }
    .footer-secondary-nav {
        max-width: 100%;
        display: block;
        padding: 0;
        width: 100%;
    }
    .lower-footer {
        margin-top: 30px;
    }
    .footer-secondary-nav a {
        margin: auto;
        display: block;
        float: none;
    }
    .footer-secondary-nav li {
        margin-bottom: 20px;
    }
	
	
    @media (min-width: 800px) and (max-width: 950px) {

	.pull-left .img-responsive {
	  max-height: 100%;
	  max-width: 100%;
	  margin-left: 20%;
	}
	.team-member img {
	  max-width: 60%;
	}	
    }	
	
    @media (min-width: 768px) and (max-width: 960px) {
	h1,
	h2,
    h3{
		font-size:36px;	
	}
	.subscription-form {
	  margin-left: 25%;
	  margin-top: 50px;
	  text-align: left;
	}	
	
    }
	
	@media (min-width: 360px) and (max-width: 768px) {
   	h1,
	h2,
    h3{
		font-size:30px;	
	}
	.pull-right .img-responsive {
	  margin-left: 15%;
	  max-width: 70%;
	}	
	.pull-left .img-responsive {
	  margin-left: 15%;
	  max-width: 70%;
	}
	.appho_content {
		margin-bottom:70px;
	}
	.team-member img {
	  max-width: 70%;
	}	
	.subscription-form .input-box {
	  margin-left: 1%;
	}	
	.standard-button {
	  margin-left: 8%;
	}	
	
	
  }
	
	