/* =======================================================================
Appho - App & Software Landing Page 
======================================================================= */
/*
1. GLOBAL STYLES
2. TYPOGRAPHY
     2.1 FONTS
     2.2 HEADINGS
3. LAYOUT     
     3.1 GENERAL
     3.2 PRELOADER
     3.3 LOGO
     3.4 CAROUSELS
4. MENU
5. HEADER
6. SECTIONS
     6.1 FEATURES
     6.2 BRIEF
     6.3 VIDEO
     6.4 PRICING
     6.5 TEAM
     6.6 CLIENTS 
     6.7 CONTACT
7.FOOTER
8.ICONS
*/
/* --------------------------------------
1. GLOBAL STYLES
-----------------------------------------*/

body {
    overflow-x: hidden;
    font-weight: normal;
    padding: 0;
}
a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    text-decoration: none;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #fff;
}
.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}

i,
a{
	  /* Firefox */
    -moz-transition: all .3s ease-in;
    /* WebKit */
    -webkit-transition: all .3s ease-in;
    /* Opera */
    -o-transition: all .3s ease-in;
    /* Standard */
    transition: all .3s ease-in;
}

p {
    color: #666;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 0;
}
::-moz-selection {
    text-shadow: none;
    background: #EC7550;
    color: #fff;
}
::selection {
    text-shadow: none;
    background: #EC7550;
    color: #fff;
}
img::selection {
    background: 0 0;
}
img::-moz-selection {
    background: 0 0;
}
/* --------------------------------------
2. TYPOGRAPHY
-----------------------------------------*/
/* 2.1 FONTS*/

@font-face {
    font-family: PTSans;
    font-weight: normal;
    src: url(../fonts/PT_Sans-Web-Regular.ttf);
}
@font-face {
    font-family: PTSans;
    font-weight: bold;
    src: url(../fonts/PT_Sans-Web-Bold.ttf);
}
@font-face {
    font-family: WorkSans;
    src: url(../fonts/WorkSans-Light.ttf);
}
@font-face {
    font-family: 'Nucleo Outline';
    src: url('../fonts/nucleo-outline.eot');
    src: url('../fonts/nucleo-outline.eot') format('embedded-opentype'), url('../fonts/nucleo-outline.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* 2.2 HEADINGS */

h1,
h2,
h3 {
    font-family: "Lato", sans-serif;
	text-transform:capitalize;
   	margin-top: 0;
    margin-bottom: 25px;
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 40px;
}

h4,
h5,
h6 {
	font-size:18px;
	font-weight:500;
	text-transform:uppercase;
}
body {
    font-family: "Lato", Helvetica, Arial, sans-serif;
}

section h2.section-heading {
  font-size: 50px;
  letter-spacing: -1px;
  line-height: 40px;
  margin-bottom: 80px;
  margin-top: 0;
}
section .section-subheading {
    margin-bottom: 95px;
    text-transform: none;
    font-size: 18px;
    font-style: normal;
    line-height: 1;
    margin-top: 25px;
    color: #666666;
    font-weight: 400;
}
.separator {
    width: 50px;
    height: 2px;
    display: block;
    margin: auto;
    background-color: #EC7550;
}
/* --------------------------------------
3. LAYOUT
-----------------------------------------*/
/* 3.1 GENERAL*/

section {
    padding: 100px 0;
}
.row {
    margin: 0;
}
.container {
    padding: 0;
}
.outer-margin {
    margin: 0 -15px;
}
.bg-light-gray {
    background-color: #f7f7f7;
}
.btn-primary {
    text-transform: uppercase;
    font-family: "WorkSans", Helvetica, Arial, sans-serif;
    font-weight: 700;
    color: #fff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #f6bf01;
    color: #fff;
    background-color: #fec503;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}
.btn-xl {
    height: 50px;
    background-color: #EC7550;
    border-radius: 2px;
    color: white;
    font-family: PTSans;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    transition: 0.3s;
}
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active {
    background-color: #273140;
    color: #fff;
}
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    background-image: none;
}
body.modal-open {
    overflow: hidden;
}
.parallax {
    background: #EC7550;
}
.parallax h2.section-heading, .parallax .section-subheading {
  color: #fff;
  margin-bottom: 100px;
}
.parallax .separator {
    background: #fff;
}
.gray-bg {
    background: #ffffff;
}
.header-buttons {
    margin: 60px auto 100px auto;
}
.primary-button {
	float:left;
	margin-left:50px;
    min-width: 150px;
    padding: 0 20px;
    background-color: white;
    border-radius: 2px;
    color: #EC7550;
    font-family: PTSans;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
	margin: 0 10px;
    line-height: 36px;
    border: 2px solid white;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.primary-button.button-inverse {
    color: #fff;
    background: #EC7550;
    border: 2px solid #EC7550;
    margin: 0;
}


.button-inverse a:hover {
    color: #fff;
    background: transparent none;
    border: 2px solid #EC7550;
}
.secondary-button {
    min-width: 150px;
    text-align: center;
    line-height: 36px;
    background: #EC7550;
    display: inline-block;
    line-height: 36px;
    color: white;
    font-family: PTSans;
    font-size: 14px;
    margin: 0 10px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid white;
    border-radius: 2px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.secondary-button-inverse {
    color: #EC7550;
    border-color: #EC7550;
    background: #fff
}
.secondary-button.secondary-button-inverse:hover {
    color: #fff;
    background: #EC7550;
}
.primary-button:hover {
    background: none;
    color: #fff;
    text-decoration: none;
}
.secondary-button:hover {
    background: #fff;
    color: #273140;
    text-decoration: none;
}
/*3.2 LOGO*/

.logo img {
    height: 80px;
    width: auto;
}
/*3.3 PRELOADER*/

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #277FC1;
}
}
.spinner {
    opacity: 0.9;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.spinner:after,
.spinner:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    height: 30px;
    border: 5px solid transparent;
    border-bottom: 5px solid #fff;
    border-radius: 100%;
    -webkit-animation: rotate 1s linear infinite;
    animation: rotate 1s linear infinite;
}
.spinner:before {
    width: 40px;
    height: 40px;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    from {
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*3.4 CAROUSELS*/

.owl-theme .owl-controls .owl-buttons {
    display: none;
}
.owl-theme .owl-controls .owl-buttons div {
    background: url(../img/arrow.png);
    display: inline-block;
    zoom: 1;
    margin: 0;
    width: 10px;
    text-indent: -9999px;
    height: 18px;
    font-size: 0;
    position: absolute;
    right: 0;
    margin-top: 8px;
    margin-right: -72px;
    top: 50%;
    padding: 0;
    filter: Alpha(Opacity=30);
    opacity: 0.3;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    right: auto;
    left: 0;
    margin-left: -72px;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
    text-decoration: none;
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    opacity: 0.22;
    background-color: #248df8;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
    
    opacity: 1;
}
.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
.owl-item.loading {
    min-height: 150px;
}
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */

.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    z-index: 2;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
    float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.grabbing {
    cursor: url(../img/grabbing.png) 8 8, move;
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}
/* --------------------------------------
4. MENU
-----------------------------------------*/

.navbar-default {
    border-color: transparent;
    background-color: #273140;
    width: inherit;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #fec503;
}
.navbar-default .navbar-collapse {
    border: none;
    box-shadow: none;
}
.navbar-default .navbar-toggle {
    border: none;
    margin-right: -10px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: none;
}
.navbar-default .nav li a {
    color: white;
    font-family: PTSans;
    font-size: 14px;
    font-weight: 700;
    opacity: 0.7;
    padding: 15px 25px;
    line-height: 1;
    text-transform: uppercase;
    -webkit-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #fff;
    opacity: 1;
}
.navbar-default.navbar-shrink .nav li a {
    opacity: 0.8
}
.navbar-default.navbar-shrink .nav .active a {
    opacity: 1
}
.navbar-default.navbar-shrink .nav li a:hover,
.navbar-default.navbar-shrink .nav li a:focus {
    outline: 0;
    color: #fff;
    opacity: 1;
    background: none;
}
.navbar-default.navbar-shrink .navbar-nav>.active>a:focus,
.navbar-default.navbar-shrink .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    background: none;
    opacity: 1;
    color: #EC7550;
    -webkit-filter: brightness(1.2);
}
@media(min-width:960px) {
    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }
    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: #273140;
    }
}
/* --------------------------------------
5. HEADER
-----------------------------------------*/


#header,
header {
    position: relative;
    text-align: center;
    color: #fff;
    background-color:#273140;

}

#headerbackground {
    background-image: url(../img/bg-min.png);
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.25;
}

header .intro-text {
    padding-top: 100px;
    padding-bottom: 10px;
}

header .intro-text {
    padding-top: 165px;
    padding-bottom: 0;
}

header .intro-text .intro-lead-in {
  float: left;
  font-family: WorkSans;
  font-size: 52px;
  font-weight: 200;
  letter-spacing: -1px;
  line-height: 1.2;
  margin: 100px 0 30px;
  text-align: left;
}
header .intro-text .intro-heading {
    font-family: PTSans;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    max-width: 75%;
    display: block;
    text-align: left;
    float: left;
    margin-bottom: 30px;
}

header .header-dashboard {
  display: block;
  margin: auto;
  text-align: right;
}

header .header-dashboard .dashboard {
  margin-bottom: 0;
  margin-top: 170px;
}
#header .primary-button.button-inverse:hover {
    color: #EC7550;
    background: none;
    border-color: #EC7550;
}
header .header-dashboard .dashboard {
    margin-top: 170px;
}
header .container {
    position: relative;
    z-index: 10;
}
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

/*---------------------------------------
   5.1 VERTICAL REGISTRATION FORM               
-----------------------------------------*/
.vertical-registration-form {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  margin: 180px auto 40px;
  max-width: 390px;
  padding: 30px;
  width: 100%;
}

.vertical-registration-form .colored-line {
	margin-top: 0;
}

.vertical-registration-form h3 {
	color: #ffffff;
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 50px;
}

.vertical-registration-form .input-box {
	width: 100%;
	margin-top: 25px;
	margin-bottom: 25px;
	height: 45px;
	background: #000000;
	opacity:.6;
	border-radius: 3px;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.5);
	box-shadow: inherit;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.vertical-registration-form .input-box:focus,
.vertical-registration-form .input-box:active {
	box-shadow: inherit;
	color: #ffffff;
}
.vertical-registration-form #submit {
  background-color:#ffffff;
  color:#1080D6;
  margin: 20px;
  padding: 10px 20px;
}

.vertical-registration-form .standard-button {
  color: #ffffff;
  font-weight: 500;
  margin-top: 30px;
}

/*---------------------------------------
   5.2 HEADER DASHBOARD             
-----------------------------------------*/

header .header-dashboard .dashboard {
  margin-bottom: 0;
  margin-top: 200px;
}

.header-dashboard img {
  max-width: 100%;
}

/*========================================
   4.3 SECTION WITH LEFT / RIGHT SCREENSHOT             
==========================================*/
/*---------------------------------------
   4.3.1 BASIC STYLES               
-----------------------------------------*/
	.left-screenshot img {
	  margin-top: 100px;
	  max-height: 90%;
	  max-width: 90%;
	  margin-bottom: -18px;	  
	}
	
	.right-screenshot img {
	  margin-top: 250px;
	  max-height: 90%;
	  max-width: 90%;
	  margin-bottom: -18px;
	}

	.brief h2 {
		margin-top: 100px;
		margin-bottom: 10px;
		line-height:55px;
	}

	.brief p {
		margin-top: 45px;
	}


/*---------------------------------------
  6. SECTION               
-----------------------------------------*/

/*---------------------------------------
  6.1 FEATURES               
-----------------------------------------*/

/*---------------------------------------
  6.1.1 FEATURE LIST               
-----------------------------------------*/

.feature-list-2 {
	margin-top: 25px;
}

.feature-list-2 li {
	overflow: auto;
	padding-top: 12px;
	padding-bottom: 12px;
}


.feature-list-2 li .icon-container {
	width: 32px;
	height: 32px;
	border-radius: 3px;
	background:#EC7550;
	color: #ffffff;
	line-height: 32px;
	margin-right: 15px;
	margin-top: 5px;
	text-align: center;
}

.feature-list-2 li .details {
	width: 89%;
}

.feature-list-2 li .details p {
	margin-top: 5px;
}


/*========================================
   6.1.2 FEATURES GENERAL & ICON               
==========================================*/
.features-bg {
  margin-bottom: -20px;
  padding-bottom: 0 !important;
}
.features {
	margin-top: 35px;
}

.feature {
	margin-top: 40px;
	margin-bottom: 35px;
	text-align:center;
}


.feature .icon {
	font-size: 40px;
margin-bottom:30px;	
	transition:all 5sc;
}

.feature .icon i {
	color:#EC7550;
	border:2px solid #EC7550;
	border-radius:50%;
	min-height:80px;
	min-width:80px;	
	padding-top:18px;
	transition:all 5 sec;
	
}
.feature .icon i:hover {
	border-radius:50%;
	min-height:80px;
	min-width:80px;	
	padding-top:18px;
	color:#ffffff;
	background-color:#EC7550;

}

.feature h4 {
  margin-bottom: 20px;
}


/*========================================
 6.2 BRIEF                
==========================================*/

.brief-features {
  background: #34495e none repeat scroll 0 0;
  padding-bottom: 100px;
}
	
.brief h2 {
	font-weight:500;
}

.feature-list-2 h6 {
	font-size:18px;
	font-weight:500;
}
.feature-list-2 i{
	background:EC7550;
	padding:10px;
	border-radius:5px;
	margin-right:30px;
}

.brief-top h2,
.brief-top h6,
.brief-top p {

 color:#ffffff;
}


.brief-awesomeness-down{
	background:#ffffff;
}



/*========================================
 6.3 VIDEO                
==========================================*/

#video h2.section-subheading {
    margin-bottom: 100px;
}
.video-container {
    position: relative;
}
.video-container a {
    display: block;
    cursor: pointer;
    width: 630px;
    margin: auto;
}
.video-container img {
    margin: auto;
    display: block;
}
.play-video {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -38px;
    margin-top: -48px;
    width: 76px;
    height: 76px;
    background-color: rgba(39, 49, 64, 0.6);
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    border-radius: 50%;
    cursor: pointer;
}
.video-container a:hover .play-video {
    background-color: rgba(39, 49, 64, 1);
}
.play-video .fa-play {
    width: 22px;
    height: 26px;
    color: white;
    font-size: 28px;
    font-weight: 400;
    position: absolute;
    top: 25px;
    left: 30px;
}


#video {
    background: url(../img/video/videobg.jpg);
    position: relative;
    background-size: 100%;
    background-attachment: fixed;
}
#video .overlay {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    position: absolute;
    top: 0;
}
.video-socials {
    position: relative;
    margin: auto;
    width: auto;
    text-align: center;
    margin-top: 45px;
}

.video-socials a {
  border: 1px solid #ddd;
  font-size: 14px;
  padding: 10px;
  margin-right: 20px;
  color: #ffffff;
}

.video-socials a i {
  padding: 5px;
  text-align: center;
}

.video-modal {
    padding: 0!important;
    background: rgba(39, 49, 64, 0.5);
}
.video-modal iframe {
    border: 5px solid rgba(255, 255, 255, 0.25);
    border-radius: 3px;
    box-sizing: content-box;
    box-shadow: 0 0px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.video-modal .modal-content {
    padding: 0;
    border: 0;
    position: fixed;
    width: 712px;
    left: 50%;
    margin-top: -200px;
    top: 50%;
    margin-left: -356px;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
}

/*========================================
 6.4 APPHO PRICING                
==========================================*/

#appho_price_table{
	margin:0;
    text-align:center;
    background-color: #ffffff;	

}

#appho_price_table .appho_content .appho_price_head{
	margin: 35px 0 20px;
}

#appho_price_table .appho_content .appho_price_head h1{
	font-size:28px;
	font-weight:400;
	letter-spacing: 2px;
	margin:0;
	padding:0;
	text-transform:uppercase;
}


#appho_price_table .appho_content .appho_price{
	margin: 0 0 10px;
}

#appho_price_table .appho_content .appho_price .sign{
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 28px;
    font-weight: 400;   
	vertical-align: middle;
}

#appho_price_table .appho_content .appho_price .currency{
    font-family: "Lato",sans-serif;
    font-size: 60px;
    font-weight: 300;
	letter-spacing: -2px;
    line-height: 60px;
    padding: 0 10px 0 0;
    vertical-align: middle;
}

#appho_price_table .appho_content .appho_price .month{
    font-family: "Lato",sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    vertical-align: middle;
}


#appho_price_table .appho_content .offer p {
  color: #ffffff;
  font-size: 18px;
  margin-top: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  line-height: 50px;
  text-align: center;
}

#appho_price_table .appho_content .appho_feature_list ul{
	list-style:none;
	padding:0;
	margin:0;
}

#appho_price_table .appho_content .appho_feature_list ul li span {
  color: #bdc3c7;
}
#appho_price_table .appho_content .appho_feature_list ul li{
	font-family: "Lato",sans-serif;
	font-size:16px;
	padding:10px 0;
	transition: all 0.3s ease-in-out 0s;
	text-align:center;
}

#appho_price_table .appho_content .appho_feature_list ul li .fa{
	padding: 0 10px;
}


#appho_price_table .appho_content .appho_btn{
	margin: 10px 0 30px;
}

#appho_price_table .appho_content .appho_btn a{
    border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-webkit-border-radius: 50px;
    display: inline-block;
	font-family: "Lato",sans-serif;
	font-size:18px;
    outline: none;
    padding: 12px 30px;
    text-decoration: none;
	text-transform:uppercase;
}


#appho_price_table .appho_content .appho_btn a,
#appho_price_table .appho_content:hover .appho_btn a{
	transition: all 0.3s ease-in-out 0s;
		-moz-transition: all 0.3s ease-in-out 0s;
		-ms-transition: all 0.3s ease-in-out 0s;
		-o-transition: all 0.3s ease-in-out 0s;
		-webkit-transition: all 0.3s ease-in-out 0s;
}
/*6.4.1 PRICE BODY CODE END*/

.price-heading h2{
	text-align:center;
	color: #666;
	margin-bottom:50px;
	padding: 0 0 50px 0;
}


.bottom_btn{
	background-color: #333333;
    color: #ffffff;
    display: table;
    font-size: 28px;
    margin: 60px auto 20px;
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
}

.bottom_btn:hover{
	background-color: #666;
	color: #FFF;
	text-decoration:none;
}

/*6.4.2 genetic PRICING*/

#appho_price_table .appho_content {
  background-color: #fff;
  border: 1px solid #34495e;
}

#appho_price_table .appho_content .appho_price_head h1{
	color: #a7a7a7;
}

#appho_price_table .appho_content .appho_price .sign,

#appho_price_table .appho_content .appho_price .currency,

#appho_price_table .appho_content .appho_price .month{
	color: #414141;
}

#appho_price_table .appho_content .appho_price .savings span{
    background-color: #E4E4E4;
    color: #333333;
}

#appho_price_table .appho_content .offer {
  background-color: #3498db;
  color: #fff;
  margin-bottom: 10px;
}

#appho_price_table .appho_content .appho_btn a {
  border: 1px solid #3498db;
  color: #3498db;
}

/*Appho price standard*/

#appho_price_table .appho-standard {
  background: #34495e none repeat scroll 0 0 !important;
  color: #ffffff;
}

#appho_price_table .appho-standard p span {
  color: #ffffff !important;
}
#appho_price_table .appho-standard a {
  border: 1px solid #ffffff !important;
  color: #ffffff !important;
}
 
/*6.4.3 TESTIMONIALS*/

.testimonials-bg {
  margin-bottom: 150px;
  padding-bottom: 0;
}

.tt-content h3 {
    font-size: 30px;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 1.65;
    text-align: center;
    color: #333;
    margin: auto;
    font-family: WorkSans;
    max-width: 850px;
}
.tt-content h4 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 5px;
    padding-top: 20px;
}
.tt-content .content {
    font-size: 16px;
    font-weight: 400;
}
.tt-content .tt-container {
    margin-top: 15px;
    text-align: center;
}
.tt-images {
    text-align: center;
    margin-bottom: -42px;
    font-size: 0;
}
.tt-image {
    display: inline-block;
    margin: 0;
    /*   border: 2px solid #D1D1D1;*/
    
    border-radius: 90px;
    margin: 0 15px;
}
.tt-image img {
    display: inline-block;
    width: 84px;
    height: 84px;
    border-radius: 90px;
}
.tt-quote {
    font-size: 75px;
    font-weight: 700;
    line-height: 70px;
    margin-right: 20px;
    float: left;
    color: #EC7550;
    display: block;
    margin-bottom: 40px;
    margin-left: 2px;
}
.tt-quote-right {
    float: right;
    margin-right: 0;
    position: relative;
    margin-left: 20px;
    bottom: 0;
    margin-bottom: 0;
}
#testimonials .owl-pagination {
    position: absolute;
    width: 100%;
}
#testimonials .owl-controls span {
    width: 84px;
    height: 84px;
    opacity: 0.65;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    background: #fff;
    border-radius: 90px;
    margin: 0 15px;
}
#testimonials .owl-controls .owl-page:hover span,
#testimonials .owl-controls .owl-page.active span {
    opacity: 0;
}

/*========================================
 6.5 TEAM                
==========================================*/
#team{
	margin-top:100px;
}
.team-bg {
	background:#00acec;
}
.team-header{
	padding:0;
	margin:0;
	text-align:center;
}
.team-header h2 {
  margin-bottom: 60px;
}

.team-member {
  margin: 20px 0 1px;
  padding: 0;
  text-align: center;
}
.team-member img {
  border-radius: 5px;
  height: 100%;
  margin: 20px 0 30px;
  width: 199px;
  /*width: 100%;*/
}
.team-member img.customer_support
{
	width: 362px;
}


.team-member h6 {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0 20px;
  text-transform: uppercase;
  color: #34495e;
}

.team-member p {
  color: #ffffff;
  margin: 10px 0;
  text-transform: uppercase;
}

.team-member p.email_add {
  text-transform: none;
}

.team-member a i {
  border: 1px solid #ddd;
  color: #ffffff;
  height: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 6px;
  text-align: center;
  width: 30px;
  margin-right: 5px;
}

.team-member a i:hover{
	color:#e3e5e5;
	background:#EC7550;
	border:1px solid #EC7550;
	
}

/*========================================
 6.6 CLIENTS                
==========================================*/

/*clients*/

#clients h2 {
  margin-bottom: 110px;
  margin-top: 0;
  padding-top: 0;
  text-align: center;
}

#clients .owl-controls .owl-buttons {
    display: block;
}
#testimonials .owl-controls {
    text-align: center;
    margin-top: 70px;
}
#clients .owl-theme .owl-controls {
    margin-top: 0;
    text-align: center;
    position: absolute;
    display: block;
    width: 100%;
    top: 0;
    z-index: 1;
}
#clients .slider {
    max-width: 1024px;
    margin: 38px auto
}
#clients .slider img {
    display: block;
    margin: auto;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    /*opacity: 0.30;*/
    width: 150px;
    position: relative;
    top:6px;
}
#clients .slider img:hover {
    opacity: 1;
}
/*---------------------------------------
   CALL TO ACTION MAILCHIMP         
-----------------------------------------*/
.subscribe-section{
	padding-top:50px;
}

.subscribe-section{
	background:url(../img/bg-min.png) no-repeat center fixed;
	-webkit-background-size: cover;
	background-size: cover;
}


.subscribe-section h3 {
	text-align:center;
	color:#ffffff;
	margin-top:30px;
	margin-bottom:20px;
}

/*---------------------------------------
  SUBSCRIBE FORM           
-----------------------------------------*/

.subscription-form {
  margin-bottom: 20px;
  margin-top: 50px;
  text-align: center;
}
.subscription-form .input-box {
  border-radius: 3px;
  box-shadow:inherit;
  color: #000000;
  font-size: 16px;
  height: 55px;
  margin-bottom: 25px;
  margin-top: 25px;
  width: 250px;
}

.standard-button {
  border: 0 none;
  border-radius: 3px;
  font-family: "Lato",sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: inherit;
  margin: 5px;
  padding: 15px 30px;
  color:#ffffff;
  background:none;
  border:2px solid #ffffff;
  text-transform: uppercase;
  transition: all 0.75s ease 0s;

}

.input-box:active,
.textarea-box:active,
.input-box:focus,
.textarea-box:focus{
	border:1px solid #EC7550 !important;
}

.standard-button:hover{
	color:#EC7550;
	background:#ffffff;
}

.subscription-success,
.subscription-error {
    color: #FFFFFF;
}  

/*========================================
 6.7 CONTACT                
==========================================*/

#contact {
    background-color: #fff;
    position: relative;
}
#contact .contact-form-container {
    float: right;
    width: 570px;
}
#contact .form-group {
    margin-bottom: 30px;
    float: left;
    width: 270px;
    position: relative;
}
#contact .form-textarea {
    width: 100%;
}
#contact .form-group input,
#contact .form-group textarea {
    padding: 20px;
    float: left;
    border-radius: 2px;
    resize: none;
}
#contact .section-subheading {
    margin-bottom: 50px;
    margin-top: 30px;
    line-height: 25px;
}
#contact .form-group input.form-control {
    border-radius: 2px;
    width: 100%;
    height: 50px;
    background-color: white;
    padding: 0 20px;
    line-height: 50px;
    border: 1px solid #ccc;
}
#contact .form-group textarea.form-control {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0;
    border-radius: 2px;
    min-height: 150px;
}
#contact .form-group textarea.form-control:focus,
#contact .form-group input.form-control:focus {
    border-color: #EC7550;
    box-shadow: none;
    outline: none;
}
#contact .text-danger ul {
    margin: 0;
    padding: 0;
    float: right;
    list-style-type: none;
    text-align: right;
    font-size: 14px;
    line-height: 1;
    top: 0;
    max-width: 130px;
    padding-top: 11px;
    right: 20px;
    position: absolute;
}
#contact .text-danger {
    color: #EC7550;
    margin: 0;
}
.contact-map-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    margin-left: -85px;
}
.contact-map-container #map {
    width: 100%;
    height: 100%;
}
#contactForm .alert-success {
    color: #EC7550;
    background-color: #fff;
    border-color: #EC7550;
    padding: 14px;
    border-radius: 2px;
}
/*---------------------------------------
  7. FOOTER
-----------------------------------------*/   
  
.footer-bg {
  background: #34495e none repeat scroll 0 0;
}

.footer-part{
	text-align:center;
}   
.footer-bg .logo img{
	margin-top:70px;
	margin-bottom:30px;
	border-radius:5px;
}   

.footer-bg .footer-header h6 {
  color: #ddd;
  margin-bottom: 10px;
  word-spacing: 5px;
}

.footer-part .social-list a i {
  border: 1px solid #ffffff;
  color: #ffffff;
  height: 30px;
  margin-bottom: 100px;
  margin-top: 30px;
  padding: 6px;
  text-align: center;
  width: 30px;
  margin-right: 10px;
}

.footer-part .social-list a i:hover{
	color:#e3e5e5;
	background:#EC7550;
	border:1px solid #EC7550;
	
}   
   
/*-----------------------------------------------------------------*/
/* 8. ICONS
/*-----------------------------------------------------------------*/

.iconspage header {
    text-align: center;
    padding: 120px 0 0;
}
.iconspage header h1 {
    font-size: 2rem;
}
.iconspage header p {
    font-size: 1.4rem;
    margin-top: .6em;
}
.iconspage header a:hover {
    text-decoration: underline;
}
.iconspage section {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
}
.iconspage section h2 {
    border-bottom: 1px solid #e2e2e2;
    padding: 0 0 1em .2em;
    margin-bottom: 1em;
}
.iconspage ul::after {
    clear: both;
    content: "";
    display: table;
}
.iconspage ul li {
    width: 25%;
    float: left;
    padding: 16px 0;
    text-align: center;
    border-radius: .25em;
    cursor: pointer;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
}
.iconspage ul li:hover {
    background: #dbdbdb;
}
.iconspage ul p {
    display: inline-block;
    font-size: 1rem;
    margin-top: 10px;
    color: #999999;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    white-space: nowrap;
    width: 100%;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.nc-icon-outline {
    display: inline-block;
    font: 100 32px/1 'Nucleo Outline';
    speak: none;
    text-transform: none;
    /* Better Font Rendering */
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.nc-icon-outline.air-baloon:before {
    content: "\e600";
}
.nc-icon-outline.album:before {
    content: "\e601";
}
.nc-icon-outline.banana:before {
    content: "\e602";
}
.nc-icon-outline.bear:before {
    content: "\e603";
}
.nc-icon-outline.beer:before {
    content: "\e604";
}
.nc-icon-outline.board:before {
    content: "\e605";
}
.nc-icon-outline.bookmark-add:before {
    content: "\e606";
}
.nc-icon-outline.bookmark-remove:before {
    content: "\e607";
}
.nc-icon-outline.bookmark:before {
    content: "\e608";
}
.nc-icon-outline.cake:before {
    content: "\e609";
}
.nc-icon-outline.cart-add:before {
    content: "\e60a";
}
.nc-icon-outline.cart:before {
    content: "\e60b";
}
.nc-icon-outline.chat:before {
    content: "\e60c";
}
.nc-icon-outline.cloud:before {
    content: "\e60d";
}
.nc-icon-outline.coffee:before {
    content: "\e60e";
}
.nc-icon-outline.controller:before {
    content: "\e60f";
}
.nc-icon-outline.diamond:before {
    content: "\e610";
}
.nc-icon-outline.dislike:before {
    content: "\e611";
}
.nc-icon-outline.evil:before {
    content: "\e612";
}
.nc-icon-outline.eye-ban:before {
    content: "\e613";
}
.nc-icon-outline.eye:before {
    content: "\e614";
}
.nc-icon-outline.flight:before {
    content: "\e615";
}
.nc-icon-outline.headphones:before {
    content: "\e616";
}
.nc-icon-outline.heart:before {
    content: "\e617";
}
.nc-icon-outline.home:before {
    content: "\e618";
}
.nc-icon-outline.image:before {
    content: "\e619";
}
.nc-icon-outline.keyboard:before {
    content: "\e61a";
}
.nc-icon-outline.laptop:before {
    content: "\e61b";
}
.nc-icon-outline.like:before {
    content: "\e61c";
}
.nc-icon-outline.money:before {
    content: "\e61d";
}
.nc-icon-outline.moon-storm:before {
    content: "\e61e";
}
.nc-icon-outline.moon:before {
    content: "\e61f";
}
.nc-icon-outline.moto:before {
    content: "\e620";
}
.nc-icon-outline.mouse:before {
    content: "\e621";
}
.nc-icon-outline.pc:before {
    content: "\e622";
}
.nc-icon-outline.pizza:before {
    content: "\e623";
}
.nc-icon-outline.player:before {
    content: "\e624";
}
.nc-icon-outline.print:before {
    content: "\e625";
}
.nc-icon-outline.reflex:before {
    content: "\e626";
}
.nc-icon-outline.robot:before {
    content: "\e627";
}
.nc-icon-outline.shirt:before {
    content: "\e628";
}
.nc-icon-outline.sign:before {
    content: "\e629";
}
.nc-icon-outline.skull:before {
    content: "\e62a";
}
.nc-icon-outline.suitcase:before {
    content: "\e62b";
}
.nc-icon-outline.sun-cloud:before {
    content: "\e62c";
}
.nc-icon-outline.sushi:before {
    content: "\e62d";
}
.nc-icon-outline.taxi:before {
    content: "\e62e";
}
.nc-icon-outline.vespa:before {
    content: "\e62f";
}
.nc-icon-outline.wallet:before {
    content: "\e630";
}
.nc-icon-outline.world:before {
    content: "\e631";
}

#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
